{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@nuxt/image": "^1.11.0",
    "@tailwindcss/vite": "^4.1.12",
    "@vueuse/motion": "^3.0.3",
    "flowbite": "^3.1.2",
    "nuxt": "^4.0.3",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.12",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "unplugin-vue-components": "^29.0.0"
  }
}
